# barcode-generator

.github/workflows/: build-apk.yml
batcodetest/: build.gradle  settings.gradle
batcodetest/app/: build.gradle  proguard-rules.pro
batcodetest/app/src/main/: AndroidManifest.xml
batcodetest/app/src/main/java/com/example/barcodegenerator/: MainActivity.kt
batcodetest/app/src/main/java/com/example/barcodegenerator/util/: BarcodeGenerator.kt
batcodetest/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
batcodetest/app/src/main/res/layout/: activity_main.xml
batcodetest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
